url=jdbc:mysql://gz-cynosdbmysql-grp-biw862xl.sql.tencentcdb.com:21324/poneco?useUnicode=true&characterEncoding=gbk&&useSSL=false
username=root
password=15287801032yy/
driver=com.mysql.jdbc.Driver
webPath=http://localhost:63342/Admit/admit/doc/data/Image/
ImagePath=F:/wd/Admit/admit/doc/data/Image/
InformationPath=F:/wd/Admit/admit/doc/data/Information/
headWeb=http://localhost:63342/Admit/admit/doc/data/Image/
headPath=F:/wd/Admit/admit/doc/data/Information/
SavePath=F:/wd/Admit/admit/doc/data/Image/
WebPath=http://localhost:63342/Admit/admit/doc/data/Image/
server.port=8099

###
spring.freemarker.checkTemplateLocation=false
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html