url=jdbc:mysql://gz-cynosdbmysql-grp-biw862xl.sql.tencentcdb.com:21324/yz?useUnicode=true&characterEncoding=gbk&&useSSL=false
username=root
password=15287801032yy/
driver=com.mysql.jdbc.Driver
webPath=http://localhost:63342/Admit/admit/doc/data/Image/
ImagePath=F:/wd/Admit/admit/doc/data/Image/
InformationPath=F:/wd/Admit/admit/doc/data/Information/
headWeb=http://localhost:63342/Admit/admit/doc/data/Image/
headPath=F:/wd/Admit/admit/doc/data/Information/
SavePath=F:/wd/Admit/admit/doc/data/Image/
WebPath=http://localhost:63342/Admit/admit/doc/data/Image/
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.enabled=false
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
server.port=8088


###???????
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
###
spring.freemarker.checkTemplateLocation=false
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html

spring.devtools.restart.exclude: static/**,public/**
# ????? resources ???????????????????????
spring.devtools.restart.enabled: true
spring.mvc.hiddenmethod.filter.enable=true